{
  "name": "PatchOpsIII",
  "short_name": "PatchOpsIII",
  "description": "A modern control center for Call of Duty: Black Ops III modding, maintenance, and performance tuning.",
  "categories": ["utilities", "games"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
